preload = /home/maplespace/.dotfiles/images/SpaceAce.png
preload = /home/maplespace/.dotfiles/images/Nylander.jpg

wallpaper = eDP-1,/home/maplespace/.dotfiles/images/SpaceAce.png
wallpaper = HDMI-A-1,/home/maplespace/.dotfiles/images/Nylander.jpg
