preload = /home/maplespace/.dotfiles/wallpaper/SpaceAce.png
preload = /home/maplespace/.dotfiles/wallpaper/Nylander.jpg

wallpaper = eDP-1,/home/maplespace/.dotfiles/wallpaper/SpaceAce.png
wallpaper = HDMI-A-1,/home/maplespace/.dotfiles/wallpaper/Nylander.jpg
