preload = /home/maplespace/.dotfiles/wallpaper/SpaceAce.png

wallpaper = eDP-1,/home/maplespace/.dotfiles/wallpaper/SpaceAce.png
wallpaper = HDMI-A-1,/home/maplespace/.dotfiles/wallpaper/SpaceAce.png
