general {
    lock_cmd = pidof swaylock || swaylock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = swaylock    # lock before suspend.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = swaylock            # lock screen when timeout has passed
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 600                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
